<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Proyecto IMH Ascensores Ermua</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  </head>

  <body>

    <!-- Side Menu -->
    <a id="menu-toggle" href="#" class="btn btn-primary btn-lg toggle"><i class="fa fa-bars"></i></a>
    <div id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <a id="menu-close" href="#" class="btn btn-default btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
        <li class="sidebar-brand"><a href="https://ermuaio.carrd.co/">Gemelo Digital</a></li>
        <li><a href="#top">Inicio</a></li>
        <li><a href="#about">Contexto</a></li>
        <li><a href="#services">Tecnologías</a></li>
        <li><a href="#portfolio">Enlaces</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </div>
    <!-- /Side Menu -->
  
    <!-- Full Page Image Header Area -->
    <div id="top" class="header">
      <div class="vert-text">
        <h1>Proyecto Tecnologías Industriales</h1>
        <h3><em>Proyecto realizado por el equipo formado por Luis, Xabi e Iñigo</em></h3>
        <h3><em>para la asignatura Tecnologias Industriales, en el Master Digital Manufacturing de IMH.</em></h3>
        <a href="#about" class="btn btn-default btn-lg">Descubre</a>
      </div>
    </div>
    <!-- /Full Page Image Header Area -->
  
    <!-- Intro -->
    <div id="about" class="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2>El trabajo que se presenta tiene su contexto y antecedentes en la construcción y digitalización de los acensores públicos de Ermua</h2>
            <p class="lead">El gemelo digital del proyecto realizado por Tecnalia/IMH se puede visualizar a continuación: <a target="_blank" href="https://ermuaio.carrd.co/">Digital Twin Ermua</a></p>
          </div>
        </div>
      </div>
    </div>
    <!-- /Intro -->
  
    <!-- Services -->
    <div id="services" class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h2>Implementaciones tecnológicas</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-md-offset-2 text-center">
            <div class="service-item">
              <i class="service-icon fa fa-sun-o"></i>
              <h4>Datos metereológicos</h4>
              <p class="lead">Mediante la plataforma IoT Thingsboard se obtienen datos del tiempo en Ermua en tiempo real</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
              <i class="service-icon fa fa-building-o"></i>
              <h4>Modelos 3D</h4>
              <p class="lead">Visualización de los modelos 3D de ascensores y posibilidad de diseño</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
              <i class="service-icon fa fa-cloud-upload"></i>
              <h4>Inteligencia Artificial</h4>
              <p class="lead">Mediante los comandos de voz y la IA, es posible viajar en el ascensor sin tener que pulsar ningún botón</p>
            </div>
          </div>
          <div class="col-md-2 text-center">
            <div class="service-item">
              <i class="service-icon fa fa-tasks"></i>
              <h4>Tableau</h4>
              <p class="lead">Herramienta para la gestión de los datos obtenidos de los ascensores</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Services -->

    <!-- Callout -->
    <div class="callout">
      <div class="vert-text">
        <h1>Ascensor Aldapa, Ermua</h1>
      </div>
    </div>
    <!-- /Callout -->

    <!-- Portfolio -->
    <div id="portfolio" class="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4 text-center">
            <h2>Funcionalidades del proyecto</h2>
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-2 text-center">
            <div class="portfolio-item">
              <a href="https://demo.thingsboard.io/dashboard/4e117c30-592a-11ec-8f43-1d800e6c37b6?publicId=e7504c00-5a9c-11ec-928c-d16ac1689d62"><img class="img-portfolio img-responsive" src="img/portfolio-1.jpg"></a>
              <h4><a target="_blank" href="https://demo.thingsboard.io/dashboard/488534c0-5540-11ec-a53b-97baf75c7cfe?publicId=a8142020-553d-11ec-a53b-97baf75c7cfe">Thingsboard</a></h4>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="https://sketchfab.com/models/3c6c595035044a028f6fc236cb8a6b1e/embed"><img class="img-portfolio img-responsive" src="img/portfolio-2.jpg"></a>
              <h4><a target="_blank" href="https://sketchfab.com/models/96757037a5e540f0b047a1fdddce7e29/embed">Modelos 3D</a></h4>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-md-offset-2 text-center">
            <div class="portfolio-item">
              <a href="https://studio.edgeimpulse.com/public/65423/latest"><img class="img-portfolio img-responsive" src="img/portfolio-3.jpg"></a>
              <h4><a target="_blank" href="https://studio.edgeimpulse.com/public/65423/latest">Inteligencia Artificial</a></h4>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <div class="portfolio-item">
              <a href="https://public.tableau.com/views/AscensoresErmua/DIGITALTWINDELOSASCENSORESPUBLICOSDEERMUA?:language=es-ES&publish=yes&:display_count=n&:origin=viz_share_link:showVizHome=no"><img class="img-portfolio img-responsive" src="img/portfolio-4.jpg"></a>
              <h4><a target="_blank" href="https://public.tableau.com/views/AscensoresErmua/DIGITALTWINDELOSASCENSORESPUBLICOSDEERMUA?:language=es-ES&publish=yes&:display_count=n&:origin=viz_share_link:showVizHome=no">Tableau</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Portfolio -->

    
    <!-- Call to Action -->
    <div class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h3>Navegación web</h3>
            <a href="#" class="btn btn-lg btn-default">Click Me!</a>
            <a href="#" class="btn btn-lg btn-primary">Inicio</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /Call to Action -->

    <!-- Map -->
    <div id="contact" class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDAPGvP1bTgRwYAJM1ngBST5DmRSn8ITBI&q=place_id:ChIJc6M2wDnUUQ0RY6-ugO8xhSU"></a></small></iframe>
    </div>
    <!-- /Map -->
    
    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <ul class="list-inline">
              <li><i class="fa fa-facebook fa-3x"></i></li>
              <li><i class="fa fa-twitter fa-3x"></i></li>
              <li><i class="fa fa-dribbble fa-3x"></i></li>
            </ul>
            <div class="top-scroll">
              <a href="#top"><i class="fa fa-circle-arrow-up scroll fa-4x"></i></a>
            </div>
            <hr>
            <p>Copyright &copy; IMH 2021 CIF G20302105</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- /Footer -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <!-- Custom JavaScript for the Side Menu and Smooth Scrolling -->
    <script>
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
    </script>
    <script>
      $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
          if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 
            || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
            if (target.length) {
              $('html,body').animate({
                scrollTop: target.offset().top
              }, 1000);
              return false;
            }
          }
        });
      });
    </script>

  </body>

</html>
